using System;
					
public class Program
{
	public static void Main()
	{
const double doubleconverter = 1.0;
int n = int.Parse(Console.ReadLine());
		int p1 = 0;
		int p2 = 0;
		int p3 = 0;
		

		for( int i=0; i<n; i++)
		{
			
			int num = int.Parse(Console.ReadLine());
			if (num % 2 ==0)
			{
				p1++;
			}
			
			if (num % 4 ==0)
			{
				p3++;
			}
			if(num % 3 == 0)
			{
				p2++;
			}
		
		
		}
		
double pp1 = doubleconverter *p1/n * 100;
		double pp2 = doubleconverter*p2/n * 100;
		double pp3 = doubleconverter*p3/n * 100;
		
		
		Console.WriteLine($"{pp1:f2}%");
		Console.WriteLine($"{pp2:f2}%");
		Console.WriteLine($"{pp3:f2}%");
		
	}		
}